\relax 
\catcode `"\active 
\citation{df}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{principal}{{1}{1}}
\newlabel{te}{{2}{1}}
\newlabel{gasto}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model 1: Term\IeC {\`o}stat}{2}}
\newlabel{model11}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La gr\IeC {\`a}fica superior mostra l'evoluci\IeC {\'o} de la temperatura a l'interior de l'habitatge en funci\IeC {\'o} del temps. La gr\IeC {\`a}fica inferior mostra el comportament de $q(t)$. Observem que en cap moment s'han assolit als $23$\IeC {\textordmasculine }C.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figmodel11}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces labla\relax }}{3}}
\newlabel{figmodel12}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 2}{4}}
\newlabel{constant}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blabl\relax }}{4}}
\newlabel{figmodel2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 3}{5}}
\newlabel{model2_1}{{14}{5}}
\newlabel{menyspreu}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blalb\relax }}{6}}
\newlabel{figmodel3}{{4}{6}}
