\relax 
\catcode `"\active 
\citation{df}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{principal}{{1}{1}}
\newlabel{te}{{2}{1}}
\newlabel{gasto}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model 1}{2}}
\newlabel{model11}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La gr\IeC {\`a}fica superior mostra l'evoluci\IeC {\'o} de la temperatura a l'interior de l'habitatge en funci\IeC {\'o} del temps. Les l\IeC {\'\i }nies puntejades senyalen el rang de temperatures que es considera acceptable. La gr\IeC {\`a}fica inferior mostra el comportament de $q(t)$. Observem que en cap moment s'han assolit els $23$\IeC {\textordmasculine }C.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figmodel11}{{1}{2}}
\newlabel{caiguda}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\IeC {\'o} de la temperatura en funci\IeC {\'o} del temps i $q(t)$ aplicada en el model 1.2. Observem com l'expressi\IeC {\'o} \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {caiguda}\unskip \@@italiccorr )}} suavitza la caiguda de temperatura durant la nit. Tamb\IeC {\'e} notem que ha hi hagut una disminuci\IeC {\'o} de la despesa energ\IeC {\`e}tica de m\IeC {\'e}s de 2 punts respecte al model 1.1.\relax }}{3}}
\newlabel{figmodel12}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 2}{4}}
\newlabel{constant}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blabl\relax }}{4}}
\newlabel{figmodel2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 3}{5}}
\newlabel{model2_1}{{14}{5}}
\newlabel{pujar1}{{16}{5}}
\newlabel{pujar2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evoluci\IeC {\'o} de la temperatura en l'habitatge i $q(t)$ aplicada. Les l\IeC {\'\i }nies puntejades marquen el rang de temperatures que es considera acceptable en cada tram. Observem que aquest model es basa en poder regular el ritme al qual baixa la temperatura, per tant sempre cal que inicialment aquesta sigui superior a la que es considera m\IeC {\'\i }nima acceptable. El m\IeC {\'e}s eficient energ\IeC {\`e}ticament \IeC {\'e}s fer que aquest m\IeC {\'\i }nim s'assoleixi al final de cada tram.\relax }}{6}}
\newlabel{figmodel3}{{4}{6}}
